{
  "configs": [
    {
      "name": "dev-mode",
      "monitor": 0,
      "overlay_monitor": 1,
      "overlay_fullscreen": true,
      "provider": "3",
      "renderer": "3",
      "language": "2",
      "audio_mode": "3",
      "mon_source": "alsa_output.usb-ZOOM_Corporation_R24_0-00.analog-stereo.monitor",
      "whisper_model": "1"
    }
  ]
}